= Лекция 8. Теория бифуркаций.

Обыкновенные дифференциальные уравнения. Естественным продолжением, и более того, причиной появления того, что называется интегрально-дифференциального исчесления (математический анализ) является необходимость решения задач, которые описываются обыкновенными дифференциальными уравнениями или уравнениями в частных производных.

Формально, обыкновенные дифференциальные уравнения -- это уравнения, которые зависят от неизвестной функции и какого-то числа ее производных. 

$ F(y(x), y'(x), dots, y^((n))(x)) = 0 $

Решением обыкновенного дифференциального уравнения являтеся $f(y(x))$

Замечание: по отношению к обыкновенному дифференциальному уравнению мы можем ставить два типа задач:

1) Задача Коши(Cauchy) : предполагает, что все дополнительные условия сосредоточены в одной точке. 

$ cases(
  y(x_0) = y_0,
  y'(x_0) = y'_0,
  dots, 
  y^((n))(x_0) = y^((n))_0
) $

.......................

2) Корневая задача : дополнительные условия сосредоточены в нескольких точках. (Простейший пример: двухточечная краевая задача)

$ cases(
  y(x_0) = y_0,
  y'(x_0) = y'_0,
  dots, 
  y^((k))(x_0) = y^((k))_0,
  y^((k + 1))(x_1) = y^((k + 1))_0,
  dots, 
  y^((n))(x_1) = y^((n))_0
) $

Название начальная задача ..............

Это не является догмой. 

В случае краевой задачи $x_0$ обычно совпадает с левым краем промежутка, ... а $x_1$ обычно совпадает с концом, правым краем, отсюда название -- краевая задача. Это тоже не является догмой. Кроме того в краевой задаче может быть больше точек и больше условий. 


#pagebreak()
Пример: 
Простейшим и очевидным демографическим законом является то, что число рожденных (в некоторый промежуток) детей пропорционально числу живущих в данной стране людей. Столь же очевидно, что число умерших людей будет пропорционально той же величине, числу живущих в данной стране людей.

Давайте обозначим через $y(t)$ число людей, популяцию, в момент времени $t.$ И попытаемся вывести демографическое уравнение, то есть, получить ответ на вопрос, как будет меняться количество людей с течением времени.

За некий период времени $Delta t$:

$ Delta y = y(t + Delta t) - y(t) = [K_p dot y(t) - K_y dot y(t)] Delta t $

$ (y(t + Delta t) - y(t))/(Delta t) = (K_p - K_y) y(t) $

Применим к обоим частям операцию предельного перехода:

$ lim_(Delta t -> 0) (y(t + Delta t) - y(t))/(Delta t) = lim_(Delta t -> 0) (K_p - K_y) y(t) $

$ accent(y, dot)(t) = (K_p - K_y) y(t) $

$K_p -$ коэфициент рождаемости, $K_y - $ коэффициент смертности, $accent(y, dot) -$ производная по времени.

Кроме того, к этому дифференциальному уравнению мы можем сформулировать задачу Коши:

$ y(0) = y_0 $

Одними и теми же уравнениями мы можем описывать принципиально разные процессы. Пусть $y(t)$ -- не население страны, а масса радиактивного вещества. Тогда можем применить теорему полураспада -- объем распадающегося радиактивного вещества пропорционален объему радиактивного вещества. Получаем то же самое уравнение без $K_p$, так как ничего не пребывает, только убывает.

//Замечание: задачник Филлипова по дифференциальным уравнениям 

$ (d y)/(d t) = (K_p - K_y) y $
$ (d y)/y = (K_p - K_y) d t $

Применим к обеим частям равенства операцию интегрирования.

$ integral (d y)/y = integral (K_p - K_y) d t $

$ ln |y(t)| + C_1 = k t + C_2 $

Мы имеем две неопределенные константы, можем сказать, что $C = C_2 - C_1$.
Пропотенциируем данное выражение:

$ y(t) = e^((K_p - K_y) t) C' $

$ y(0) = C' = y_0 $

$ y(t) = y_0 dot e^((K_p - K_y) t) $

Получили решение задачи Коши для данной системы.

Давайте предположим, что $K_y > K_p$. Это означает, что $(K_p - K_y) < 0$. Тогда если устремим $t$ к бесконечности, то $y(t) -> 0$. 

С другой стороны, если $K_y < K_p$, то $y(t) -> infinity$.

// Посмотрите доклад Римскому клубу про демографию
// Люди растут экспоненциально, а вот производимый продукт (еда) нет
// Фазовый переход -- Сталин принял страну с сохой, отдал с атомной бомбой, но процентов 10% людей погибло, аналогично с Елизаветой первой в англии.

В силу замкнутости, например, земного шара, к бесконечности такая величина стремиться не может. Это не значит, что решение неверное, но это лишь часть правды. Допустим, мы не знаем точную функцию, по которой меняется население (или другая величина).

$ Delta y = y(t + Delta t) - y(t) = f(y(t)) Delta t $

Разложим по Тейлору:

$ y(t + Delta t) - y(t) = f(y(t)) Delta t = [underbrace(f(0), 0) + underbrace(f'(0), k) y(t) + underbrace((f''(0))/2, -k 2) (y(t) - y(0))^2 ] $

Что касается второй производной, было эмперически доказано, что эта величина отрицательна. Тогда:

$ accent(y, dot)(t) = k y(t) - k_2 y^2 $
$ y(0) = y_0 $

$ (d y)/(k y - k_2 y^2) = d t $

Применяем интегрирование:

$ integral (d y)/(k y - k_2 y^2) = integral d t = t + C $

$ integral (d y)/(y(k - k_2 y)) = integral [A/y] + [B/(k - k_2 y)] d y $

*график*

Что еще важно: У обыкновенных дифференциальных уравнений кроме обычных решений существуют еще так называемые "особые решения", которые, несмотря на их тривиальность, дают очень много для понимания поведения реальной системы, которая описывается обыкновенным дифференциальным уравнением. Одним из типов особых решений для уравнения вида:

$ accent(y, dot) = f(y) $

Это решение вида (точечное решение):

$ y(t) = y_0 = "const", y_0: f(y) = 0 $

Константа $y_0$ должна согласовываться с начальным условием. Почему $y(t) $ равно константе будет решением? Подставим такое решение в наше дифференциальное уравнение, тогда левая часть обратится в ноль, так как производная константы равна нулю, а правая часть обнулиться так как мы искали $y_0$ таким образом, чтобы $f(y) = 0$. Начальные условия так же выполнены. 

Какие же типы особых решений есть у наших демографических уравнений? 

$ accent(y, dot) = k y = 0 => y(t) = 0 $

Если людей не было, то они и не появятся.

Какие особые решения есть у более сложного уравнения, полученного через Тейлора? 

$ accent(y, dot)(t) = k y(t) - k_2 y^2 = 0 => y equiv 0 ; y(t) equiv k/k_2 $

Тогда кроме нашего арктангенса есть еще два решения:

*рисунок*

Если людей мало, то рост населения экспоненциальный. Та простая модель была верной, но только на определенном промежутке. Когда число людей превышает опеределенный порог, то число людей выходит на определенное плато (а именно $k/k_2$). Это называется порог системы. Переход от экспоненциального роста к плато называется ... переходом. Предел роста. У каждой системы есть такой предел.

// Первый доклад Римскому кругу назывался "Пределы роста" 
// Никитский клуб. Предел роста земли около 11 млрд, с ростом информационного развития будет около 5

// Чем интересны пределы роста? 

#pagebreak()

Замечание: Обыкновенные дифференциальные уравнения делятся на линейные и нелинейные. В линейных правая часть зависит от неизвестной функции и ее производных линейно, во втором случае она зависит нелинейно. Это порождает два лагеря математиков. 

Простота линейных в том, что они решаются простой формулой. Для нелинейных таковой нет. Бельгийский ученый (Илья Пригожин) сформулировал гипотезу: мир нелинеен, темпорален, случаен. Линейные уравнения -- лишь приближение к нелинейным в некоторой узкой области параметров.

