= Лекция 11. Численные методы решения задач вариационного исчисления. 

Мы установили, что задача машинного обучения представляет собой вариационную подстановку для некоторого сложного нелинейного уравнения в частных производных. Более того, есди речь идет, действительно, о сильном искусственном интеллекте, то мы должны не просто найти метод решения этой задачи, но мы должны найти метод построения полной бифуркационной картины. То есть, множество всех ветвей решения, которые отвечают различным сценариям обучения этой нейросетевой системы, или различные варианты поведения системы сильного искусственного интеллекта. В идеале предполагается, что мы умеем управлять этими вариантами перехода между сценариями поведения. Мы должны поставить задачу оптимального управления, точнее, задачу оптимального управления в теории бифуркаций. 

Пока что поговорим о более простых вещах. 

//наука не про вчера -- это история. наука не про сегодня, это инженииринг. наука про будущее. мы приблизились к краю науки. 
Во всех практически значимых случаях не существует аналитического способа решения _нелинейных_ уравнений в частных производных. Для линейных существует множество аналитических решений. Но мир нелинеен. И описывается _нелинейными_ уравнениями в частных производных.

//уравнения математической физики, уравнения в частных производных
Классическим методом решения уравнений в частных производных, данных своей вариационной постановкой (это верно для функционалов от любого числа переменных, однако мы рассмотрим для двух ради понимания).

Имеем функционал:

$ I[u] = integral integral F(u, u'_x, u'_y, dots, ) d x d y -> e x t r $

Где $u'_x = (d u(x, y))/(d x), u'_y = (d u(x, y))/(d y), u_(x^n y^m)^(n + m) = (d^(n + m) u(x,y))/(d x^n d y^m)$

Первый классический метод решения уравнений в частных производных, данных вариационной постановкой, верно скорее для линейных, чем для нелинейных, носит название Ритза (Rietz). Он заключается в том, что мы представляем неизвестную функцию $u(x,y)$ в виде конечного отрезка ряда:

$ u(x,y) = sum^(N)_(i = 1) a_i dot phi^*_i (x) dot phi^*_i (y) $

Где $phi^*_i (x), phi^*_i (y)$ -- некие заданные функции, образующие систему ортогональных функций. 

Один из мощных инструментов практического решения задач в прикладной математике являются так называемые системы ортонормированных функций. 

Система ортонормированных функций -- это система функций:

$ {phi^*_i (x)} |_(i = overline((1, infinity))) arrow.r.hook integral phi^*_i (x) phi^*_j (x) d x = cases(
  1" , "i = j,
  0" , "i != j
) $ 

...................... речь про то, что такое ортогональные функции TODO

Система ортогональных функций представляет собой базис в бесконечно мерном пространстве функций. Аналогично тому, как конечная система ортогональных векторов представляла собой базис в конечномерном пространстве векторов, то бесконечная система ортогональных функций представляет собой базис в бесконечномерном функциональном пространстве. Собственно говоря, функци ..................

Примерами такого рода базиса является например базис Фурье. Всякая непрерывная функция и ...........

$ f(x) = sum^(infinity)_(i = 1) alpha_i phi^*_i (x) $

Кроме классического базиса Фурье существует масса других базисов (базисы Харра, Уорша, .....). 

//

Общая теорема, устанавливающая необходимые условия того, что данная система функций действительно представляет из себя базис, носит название теоремы Стоуна-Вейерштрасса (Stone--Wiezstrass). На идее ортогонального базиса основывается значительное число функций, различных методов решения различных методов задач. Например, если взять линейное уравнение в частных производных (в дифференциальной постановке) и подставите в него представление функции $u(x,y)$ в виде такого ряди, то во многих практически значимых случаях вы сможете вынести $ phi^*_i (x) dot phi^*_i (y)$ и получите линейную алгебраическую систему порядка $n$. В таких случаях используют не привычный, медленный метод Гауссаа, а более продвинутые методы численного решения. 

Обратно к методу Ритза. Если мы подставим представление функции $u(x,y)$ в наш функционал и при необходимости разложим функцию $f$ в ряд тейлора, мы тем самым превратим этот функционал просто в функцию многих переменных, а именно переменных $a_i.$ Рассмотрим на примере:

$ integral^1_0 integral^1_0 [ ((d u)/(d x))^2 + ((d u)/(d y))^2 + 2 f(x,y)u(x,y) d x d y ] -> e x t r $

..................

Подставим:

$ integral^1_0 integral^1_0 [ sum^N_(i = 1) sum^N_(i = 1) a_i a_j phi^(' *)_i (x) phi^('*)_j (x) phi^*_i (y) phi^*_j (y) + sum^N_(i = 1) sum^N_(i = 1) a_i a_j phi^*_i (x) phi^*_j (x) phi^('*)_i (y) phi^('*)_j (y) + 2 sum^N_(i = 1) sum^N_(i = 1) f^*_ a_i a_j ] d x d y -> e x t r $

$ f(x,y) = sum^infinity_(i = 1) f_i^* phi_i^*(x) phi_j^*(y) $
короче жесть. после курсовой допишу

Это выражение мы хотим отправить в экстремум. 

Пусть часть с производными -- $b^*_(i j)$, часть без производных $c^*_(i j)$, двойная часть $- d^*_(i j)$

$ 2 $

Таким образом мы ..... свели к решению существенно более простой задачи. Нахождение .......

Более того в нашем конкретном случае поскольку задача является линейной (постановка представляет собой квадратичный функционал), то если мы сформулируем необходимое условие экстремума такой задачи(найдем частные производные $(d s)/(d a_i)$), то мы получим систему линейных алгебраических уравнений вида $ sum^N_(j = 1) b^*_(i j) c^*_(i j) a_j = - f^*_i d^*_(i j), i = overline((1, N)) $

Замечание: в линейном случае, в случае квадратичного функционала мы получили систему алгебраических уравнений. В нелинейном случае, в случае, когда функционал вариационной постановки будет содержать кубические и более сложные члены, члены более высокого порядка, то мы все равно, используя метод Ритза придем к системе алгебраических или транцендентных уравнений, но для ее решения придется применять методы численных решений алгебраических или транцендентных уравнений, например тот же метод Ньютона. На практике при решении ...

Недостатки метода: при решении реальных задач для того чтобы достигнуть некого разумного уровня точности, мы долнжы удерживать весьма большие $N$. Что приводит к серьезным вычислительным затратам.

Но это не главное. Главное то, что если мы ставим перед собой задачу не просто решения уравнения, данного своей вариационной постановкой, но отыскание всех решений, проведение полного бифуркационного анализа в полном его варианте, 

//уравнение хокшлиха хаксли

Соответственно, метод хорош, но обладает двумя недостатками: мы удерживаем дикое количество слагаемых и данный метод не дает возможности бифуркационного анализа. 

Официальная причина того, почему мы должны удерживать $N$ большого порядка связано с тем, что мы, как бы, навязываем базис нашей системе. Ведь до решения такой системы мы не знаем, как выглядит функция $u(x,y)$. Мы представляем ее в виде суммы вполне конкретных функций. 

..........

Если мы займемся реальными волновыми процессами, то в мгновение ока мы обнаружим, что волновые процессы описываются солитодами. 

Что делать с большим размером $N?$ метод носит название метода Кантаровича. Он предложил следующее:

$ u(x,y) = sum^(N)_(i = 1) a_i dot phi_i (x) dot phi^*_i (y) $

Можно сделать наоборот. Мы будем раскладывать неизвестную нам функцию, а вторую мы будем считать по прежнему неизвестной. Мы подставляем это выражение в наш фукнционал. В результате в представлении метода Кантаровича мы получаем функционал, зависящий от функции $phi_i (x)$, то есть от функции одной переменной. Вариация по этим функциям даст нам систему ОДУ, относительно системы $N$ функций от $phi_i (x)$, точнее краевую задачу для этой системы ОДУ. Как решать такого рода задачу мы уже знаем. Метод сведения нелинейной краевой задачи к эквивалентной задачи Коши, использующий итерационную формулу метода Ньютона. Более того, эти методы настолько сочетаются, что часто называют методом Ньютона-Кантаровича. Такое представление, представление метода Кантаровича, дает нам сильный результат:

Если вариация функции вдоль направления $y$, а точнее, вдоль тех направлений, где мы задаем функцию, где мы ставим $*,$ невелика, то мы действительно можем ограничиться незначительном числом $N.$

//самолет -- Кантарович с N = 2, можно было обойтись и одной

Второе, более важное свойство, заключалось в том, что, коль скоро мы получаем метод Ньютона, то мы сразу получаем всю теорию бифуркационного анализа, теорема ...., но результат сильно зависит от $N$. Можно проверить $N$ в каком-то разумном ..

Недостатки тоже очевидны. Никто не говорил, что искомое решение будет мало изменяться относительно $y.$ Если это не выполняется, то так же, как и в Ритза, нужно держать много переменных, к тому же .....
