#import "@preview/cetz:0.3.2": *
#import "@preview/cetz-plot:0.1.1": plot, chart
#set text(font: "New Computer Modern", lang: "ru")
= Лекция 3. Ассортативность и дисассортативность.

Все сложные сети делятся на два больших класса, которые отличаются взаимоотношением хабов друг с другом.

В ассортативных сетях хабы имеют тенденцию быть связанными друг с другом непосредственно, как например это имеет место в интернете.

Диссортативные сети характеризуются тем, что их хабы имеют тенденцию быть связанными друг с другом через цепочку не хабов (вершин с малыми степенями). К таким типам сетей относятся экологические и тропические сети (волк и тигр имеют много связей, являются хабами, но при этом напрямую друг с другом не связаны).

Это отличие (фундоментальная дихотомия) является первым вопросом, на который мы должны ответить, приступая к изучению сложной сети.

Чтобы ответить на вопрос, является ли сеть ассортативной или дисассортативной, мы должны построить следующее распределение условной вероятности:

$ P(k | k_1, dots, k_n) $

где $k$ -- степень просматриваемой вершины, $n$ -- число ее соседей, $k_1, dots, k_n$ -- их степени.

Проблема заключается в том, что любая характеристика, которую мы хотим использовать на практике, должна отвечать нескольким требованиям. Это касается не только сильного искусственного интеллекта. 

1) Она должна измерять ту категорию, которую мы рассматриваем, при этом мы должны наблюдать не только корреляцию (в статистическом смысле) этой величины и исследуемой категории. 

2) Мы должны уметь предъявлять логически прозрачный и ясный механизм, который объясняет, почему наша измеримая характеристика действительно описывает теоретическое понятие. Чтобы избежать конструкций в стиле "влияние лунного света на рост телеграфных столбов".

3) Характеристика должна быть практически измерима. Здесь мы отбрасываем ситуации, что мы можем посчитать эту статистику, но нам потребуется время вычисления суперкомпьютера сопоставима со временем существования вселенной.

4) Характеристика должна быть робасной (в первом приближении вычислительно устойчивой) (если мы немного изменим выборку, то значение характеристики тоже должно немного измениться)

#pagebreak()

Почему $P(k | k_1, dots, k_n) $ нам не подходит? Пусть в нашей сложной сети не больше ста соседей, то вообще говоря, общее число вариантов, зашитое в этой вероятности $102^101 ~ 10^1000$, таким образом, это невычислимо. Допустим мы сделали $10^1000 $ наблюдений, и даже в этой ситуации мы только один раз попадем в соответствующую область вероятности, а для хорошей оценки нужно попасть в каждую область вероятности несколько сотен, тысяч раз. Из этого следует вычислительная неустойчивость. Если мы в соответствующую область попали один раз, то если мы попадем во второй раз, мы можем получить что-то другое, что является статистически неустойчивой ситуацией.

Нам нужно сделать понятие ассортативности вычислимым.

Что такое математическая статистика? Мы с вами говорим, что в прикладной математике задачи делятся на прямые, обратные, и задачи управления. Вся теория вероятности по своему построению, по своему существу, является прямой задачей. Мы постулируем вероятности неких элементарных событий и пытаемся ответить на вопрос, каковы же вероятности каких-то не элементарных событий. Математическая статистика является обратной задачей для теории вероятности. Мы пытаемся по наблюдениям оценить вероятности событий, которые представляют для нас интерес. Общая схема математической статистики состоит в формировании статистического критерия (теста), который представляет из себя алгоритм, позволяющий с ошибкой, не превосходящей заданного небольшого уровня (уровня значимости) отвечать на вопрос, верна ли некоторая статистическая гипотеза. 

1) Коэффициент парной корреляции является механизмом проверки гипотезы, что две различные выборки коррелируют друг с другом.

Формально, если я имею случайную величину $X$ и выборку $x_1, dots, x_n$ ей порожденной и случайную величину $Y$ и выборку $y_1, dots, y_n$ ей порожденной, то выдвинув нулевую гипотезу $H_0$: коррелируют друг с другом против гипотезы $H_1$: не коррелируют / слабо коррелируют, мы должны построить величину эмперического коэффициента парной корреляции $z_(x y)$

$ z_(x y) = (C o v(x, y))/(sqrt(V a r(X) V a r (Y))), -1 <= z_(x y) <= 1 $

$ C o v (x, y) = 1/n sum^n_(i = 1) (x_i - overline(x))(y_i - overline(y)) $

#pagebreak()

Для того, чтобы установить, является сеть ассортативной или дисассортативной, была предложена простая и сильная идея. Пусть в качестве случайной величины $X$ выступает степень вершины рассматриваемой сети. А в качестве случайной величины $Y$ степень вершины, с которой данная вершина связана через любое ребро. Мы выбираем все ребра сложной сети и записываем степени инцидентных им вершин. В этой ситуации, если сеть является ассортативной, то есть хабы связаны с хабами, а малостепенные вершины связаны с малостепенными вершинами, то коэффициент парной корреляции будет большим и близким к единице. Если же напротив сеть дисассоративна, то есть хабы связаны с малостепенными вершинами, то коэффициент парной корреляции близок к -1. Если же сеть случайна, то есть она не представляет собой отражение реального физического объекта, а представляет собой некую математическую генерацию, то, соответственно, коэффициент парной корреляции будет близок к нулю.

Замечание: Такая чудесная характеристика обладает двумя недостатками

1) $z_(x y)$ является мерой линейной связи между двумя величинами, никто не обещал, что соответствующая связь между степенью одной и другой вершины должна быть линейной. Здравый смысл подсказывает, что связь должна быть не линейной и сложной. Но это не главная проблема. С линейностью связи можно побороться, заменив коэффициент парной корреляции на коэффициенты, предназначенные для статистической оценки нелинейных связей (коэффициент корреляционного отношения и т. д.). 

К сожалению оказалось, что все эти коэффициенты не робасны. Нужно придумать что-то другое.

Более робасной оказалась следующая величина:

Рассмотрим $i$-ую вершину сети. Пусть $V(i) - $ множество соседних вершин, тогда 

$ K n n(i, k) = 1/k_i sum_(j in V(i), k_j = k) k_j $

Здесь $k_i - $ степень вершины $i$, $k_j$ -- степени соседних с ней вершин, но суммирование идет не по всем соседним вершинам, но только по тем, которые имеют степень $k$. 

$n n - "nearest neighbours". $ Тогда получаем следующее:

$ K n n(k) = 1/N sum^n_(i = 1) K n n(i,k), $ где суммирование идет по всем вершинам сети.
#pagebreak()
Эта величина позволяет построить график

#let zero(x) = 0

#let two(x) = {
  5 / x - 1
}

#let three(x) = {
  - 5 / (x - 5) - 1
}


#canvas( length: 2cm, {
    import draw: *
    set-style(
        stroke: (thickness: 0.8pt, cap: "round"),
        content: (padding: 1pt),
        mark: (fill: black, scale: 1.5)
    )

    plot.plot(size: (3,3),
          y-limit: (1,5),
          x-tick-step: none,
          y-tick-step: none,
          axis-style : "left",
          x-label : $k$,
          y-label : $K n n(k)$,
          {

           plot.add(zero, domain: (0, 5), style: (stroke: (paint: black)))
           plot.add(two, domain: (1.2, 3.8), style: (stroke: (paint: black)))
           plot.add(three, domain: (1.2, 3.8), style: (stroke: (paint: black)))
})
    
})

На котором ассортативные сети дадут возрастающую функцию (в идеале монотонную), а дисассортативные дадут убывающую функцию (в идеале монотонную).

Другим эффективным подходом к установлению ассортативности дисассортативности сети является Коэффициент Клуба Богатых. 

Обозначим через $N_(>k)$ число вершин, степень которых превышает $k$. А через $E_(>k)$ число ребер, соединяющих две вершини, каждая из которых превышает $k$. Тогда:

$ phi(k) = E_(>k) / (N_(>k) (N_(>k) - 1) "/2") $

В чистом виде такой характеристики оказывается недостаточно, и обычно используют нормированную величину:

$ rho(k) = phi(k) / (phi_0(k)) $

где $phi_0(k)$ -- это коэффициент клуба богатых для случайного графа. \ \

#align(center, "Определение степенных распределений в сложных сетях.") \

Мы говорим, что базовой характеристикой, отличающей сложные сети от других типов графов, является то, что всевозможные распределения характеристик являются степенными функциями распределения. Соответственно, для практической работы со сложными сетями необходимо уметь отличать степенные распределения от других распределений.

