= Лекция 12 

Хотим строить полную бифуркационную картину для нелинейных ... 

Обратимся к классу методов, который подразумевает, что у нас есть ..

$ u(x,y) = sum^k_(i = 0) h_i(x) g^*_i(y) "(ИОМК)" $

Постановка метода Кантаровича, где у нас одна функция "известна".

Подстановка такого представления в вариационную постановку для краевой задачи, для нелинейных уравнений в частных производных, даст нам функционал, который зависит от неизвестных функций одной переменной:

$ {h_i(x)} $

Вариация такого функционала даст нам систему интгро-функциональных уравнений, решение которого представляет собой задачу не более простую, а может даже и более сложную, чем решение исходной нелинейной краевой задачи для уравнений в частных производных.

Итерационный обобщенный метод Кантаровича дает нам способ быстрого, эффективного решения данной задачи. Обратимся в начале к примеру:

$ J [u(x,y)] = integral^1_0 integral^1_0 [ ((d u)/(d x))^2 + ((d u)/(d y))^2 + 2 f(x,y)u(x,y) d x d y ] -> e x t r $

Получаем следующее:

$ J[h(x), g(y)] = integral^1_0 integral^1_0 [ (h'(x))^2 g^2(y) + h^2(x) (g'(y))^2 + 2f_x(x) f_y(y) h(x) g(y) ] d x d y -> e x t r $

Проварьируем наш функционал относительно функции $h(x)$ и $g(y)$, считая их независимыми, подобно тому, как мы независимо дифференцировали по коэфициентам разложения в методе Ритза.

$ delta h(x): d J = integral^1_0 integral^1_0 [[underbrace((h'(x))^2, "сократится") + 2h'(x) delta h(x) + underbrace(delta h'^2 (x), -> 0)]g^2(y) - \  - (h'(x))^2 g^2(y) + 2 h(x) delta h(x)(g'^2(y) + 2 f_x (x) f_y (y) g(y) delta h(x))] d x d y = \ = integral^1_0 h'(x) delta h(x) |_(x = 0,1) g^2(y) ........... $

//(так же пример такого выражения можно посмотреть в конспекте семинара)

Далее мы включаем стандартную логику вариационного исчисления. $delta h(x)$ -- не просто бесконечно малое, это произвольная бесконечно малая функция. Следовательно, если мы хотим, чтобы этот интеграл был равен нулю, то мы с необходимостью должны потребовать, чтобы выражение перед $delta h(x)$ равно нулю. Если мы предположим, что хотя бы в одной точке $x_0$ подинтегральное выражение не обращается в ноль, то по непрерывности решения соответствующего выражения, оно не обращается в ноль в некоторой, возможно малой, окрестности этой точки. Давайте для определенности, не ограничивая общности, считать, что это выражение в окрестности ... строго больше нуля. Тогда нам достаточно взять в качестве вариации $delta h(x)$ как функцию, которая равна нулю всюду, кроме окрестности точки $x_0$. Соответственно:

$ -h''(x) integral^1_0 g^2(y) d y + h(x) integral^1_0 (g'(y))^2 d y + f_x (x) integral f_y (y) g(y) d y = 0 $

Полученное уравнение (уравнение Эйлера-Лагранжа) принадлежит классу интегро-дифференциальных уравнений, поскольку неизвестные функции входят как под операторам дифференцирования, так и под оператором интегрирования. Анализ первого слагаемого в предыдущем выражении позволяет сформулировать нам граничные условия для этого выражения. 

$ [h'(0) delta h(0) - h'(1) delta h(1)] integral^1_0 phi(y) d y $

Таким образом мы получили не только систему интегро-дифференциальных уравнений, но и граничные условия. 

$J g(y)$ даст нам другую систему интегро-дифференциальных уравнений. 

$ -g''(y) integral^1_0 h^2(x) d x + g(y) integral^1_0 (h'(x))^2 d x + f_y (y) integral f_x (x) g(x) d x = 0 $

И соответствующие граничные условия для него: $g'(0) = 0, g'(1) = 0$

Оба эти интегро-дифференциальные уравнения должны быть объеденены знаком системы. Таким образом, в результате варьирования мы получили систему интегро-дифференциальных уравнений, состоящую из четырех уравнений. 

Возвращаемся к ИОМК. Вместе с тем, структура этой системы интегро-дифференциальных уравнений такова, что позволяет организовать весьма эффективный итерационный процесс, сходящийся к исхомому решениютриваемой вариационной постановки. 

Возьмем начальное приближение $g = g^((0)) (y),$ где $g^((0))$ -- некоторая заданная функция. Тогда в нашем уравнении все определенные интегралы станут просто конкретными числами. Тогда мы получим обычное ОДУ относительно $h''(x)$

$ -A h''(x) + B h(x) + C f_x (x) = 0 $

Решая эту систему методом Ньютона, мы получаем ее некое решение $h^((1)) (x)$

Если во вторую часть подставить полученное $h^((1)) (x)$, все интегралы снова станут числами, и мы получим снова обычную систему ОДУ, которую мы снова можем решить методом Ньютона. Получаем следующую цепочку:

$ g = g^((0)) (y) ->^H h^((1)) (x) ->^(H) g^((1)) (x) -> dots $

В пределе этого итерационного процесса мы получим решение исходной задачи.

_Замечание_: Сходимость этого процесса доказана в весьма широком классе решений. 

Критерием остановки этого итерационного процесса является малость нормы разности решения исходной задачи на последовательных итерациях. Задавшись априори некоторым $epsilon > 0$, которое в отличии математического анализа считается конечным числом, например $10^(-4).$ Мы завершаемся, когда:

$ norm(h^((i - 1))(x) g^((i - 1)) (y) - h^((i))(x) g^((i)) (y)) < epsilon $ 

Можно брать любую норму функционального пространства, но лучше брать $norm(u) = $

Есть паразитное решение: $h(x) equiv 0, g(y) equiv 0$, которого на самом деле нет у исходной системы. Это является недостатком метода, поскольку при $h, g$ близким к нулю, это выражение имеет тенденцию прыгать между истинным и паразитным решением. 
//пьет много крови при решении реальных задач
_Замечание_: вариационная постановка при своем варьировании дает не только интегро-дифференциальные соотношения, но и естественные граничные условия. При этом вариационная постановка эквивалентна именно системе , составленной из естественных граничных условий и уравнений Эйлера-Лагранжа. Поэтому, если мы по природе задачи видим, что граничные условия должны быть другими, то мы должны либо менять вариационную постановку, иногда на весьма непривычную, либо заменить естественные граничные условия на те граничные условия, которые нам нужны, точнее, результат их преобразования в следствие ... 

При этом это не произвольное действие, здесь мы операемся на соответствующую теорему вариационного исчисления. Теорема гласит о том, что добавление любого набора условий стационарности, хоть дифференциальных, хоть граничных, не меняет задачу вариационного исчисления. 

_Замечание_: если мы предположим как обычно, что рассматриваемая задача зависит от некоторого набора параметров $mu in RR^s,$ то задача фиксации предельных особых точек, или точек бифуркации, для нелинейной краевой задачи уравнения в частной производных, будет достаточно тривиальной, если на последней итерации ИОМК хотя бы одна из матриц Фрише (или обе сразу) выродится на последней итерации соответствующего метода Ньютона, то мы можем утверждать, по совершенно очевидной логике, что мы имеем дело с особой точкой исходного уравнения в частных производных. Тем самым, мы решаем задачу построения полной бифуркационной картины для уравнения в частных производных. Она представляет собой декартово произведение бифуркационных картин для интегро-дифференциальных уравнений, дающих нам h(x), g(y). Применять эти методы, о которых мы говорили в связи с методом Ньютона, связанные с .... мы получаем возможность решить задачу ...., которую мы можем решить в .....
