#set text(font: "New Computer Modern", lang: "ru")
= Лекция 1. Вводная

Теги, ассоциирующиеся с высоким искусственным интеллектом:

- Многозадачность (Теория бифуркаций(интуиция - теория катастроф), $"                "$ Теория самоорганизации)

- Обучение (Теория адаптивных систем, Теория многоагентных систем)

- Самосознание (Theory of self, теория самоорганизации)

- Сложность (Теория сложности)

- Структурность (Теория сложных сетей)

Теория сложных сетей. Важные вопросы:

1) Размеры

2) Эволюция

3) Распределение графов

Степенное распределение (heavy tail distribution)

$ P(X) = C dot X^(-alpha) $

Где $C$ - константа нормализации, обеспечивающая требование 

$ integral_(- infinity)^(+infinity) P(X) " "d x = 1  $

С математической точки зрения степенные распределения порождаются неким аналогом Центральной предельной теоремы при нарушении формальных требований независимости, конечных математического ожидания и дисперсии. Более того, результат взаимодействия бесконечного числа взаимодействующих случайных величин дает нам четырех-параметрическое семейство функций плотности, который при одном конкретном наборе параметров даст нам нормальное распределение, а при всех остальных значениях параметров ассимптотически при $X -> infinity$ дадут нам одно из степенных распределений при том или ином зачении $alpha.$

Какими свойствами обладает данное распределение?

$ EE(X) = integral_(-infinity)^(+infinity) x P(x)" " d x $
$ V a r(X) = EE( X - EE(X)) $

Существуют такие значения $alpha$, при которых $EE(X) -> infinity,$ более того, если мы снизим требования к $alpha$, то мы войдем в область, где математическое ожидание конечно, а дисперсия бесконечна. 

